1-1标题:
h1 36px
h2 30px
h3 24px
margin-top: 20px;
margin-bottom: 10px;
h4 18px
h5 14px
h6 12px
margin-top: 10px;
margin-bottom: 10px;
可以在元素上添加标题类,如.h1,.h2 ...
添加副标题 <small></small>
<h1>标题<small>副标题</small></h1>

1-2
p标签强调内容添加.lead类
1-3
粗体 <strong></strong>
斜体<em></em>或<i></i>
1-4
强调相关的类
.text-muted
.text-primary
.text-success
.text-info
.text-warning
.text-danger
1-5
文本对齐方式
.text-left：左对齐
.text-center：居中对齐
.text-right：右对齐
.text-justify：两端对齐
1-6
列表
无序列表
<ul>
    <li>…</li>
</ul>
有序列表
<ol>
    <li>…</li>
</ol>
有序嵌套列表
<ol>
    <li></li>
    <li>
        <ol>
            <li></li>
        </ol>
    </li>
</ol>
定义列表
<dl>
    <dt>…</dt>
    <dd>…</dd>
</dl>
去点列表
添加list-unstyled类
<ul class="list-unstyled">
    <li>…</li>
</ul>
把垂直列表换成水平列表，而且去掉项目符号,添加list-inline
<ul class="list-inline">
    <li>W3cplus</li>
    <li>Blog</li>
</ul>
水平定义列表，添加dl-horizontal类，适合左右结构，左侧内容右对齐，右侧内容左对齐
<dl class="dl-horizontal">
    <dt>W3cplus</dt>
    <dd它以探索为己任，不断活跃在行业技术最前沿，努力提供高质量前端技术博文</dd>
    <dt>慕课网</dt>
    <dd>一个专业的，真心实意在做培训的网站</dd>
</dl>
1-7
代码
1、使用<code></code>来显示单行内联代码
2、使用<pre></pre>来显示多行块代码
3、使用<kbd></kbd>来显示用户输入代码

1-8
表格
.table：基础表格
.table-striped：斑马线表格
.table-bordered：带边框的表格
.table-hover：鼠标悬停高亮的表格
.table-condensed：紧凑型表格
.table-responsive：响应式表格
表格行tr的类
active表示当前活动的信息
success 表示成功或者正确的行为
info表示中立的信息或行为
warning 表示警告，需要特别注意
danger 表示危险或者可能是错误的行为

2-1
表单
<form>
  <div class="form-group">
    <label>邮箱：</label>
    <input class="form-control">
  </div>
  <div class="form-group">
    <label>密码</label>
    <input class="form-control">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> 记住密码
    </label>
  </div>
  <button type="submit" class="btn btn-default">进入邮箱</button>
</form>
水平表单，添加form-horizontal类
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">邮箱</label>
    <div class="col-sm-10">
      <input class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">密码</label>
    <div class="col-sm-10">
      <input class="form-control">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> 记住密码
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">进入邮箱</button>
    </div>
  </div>
</form>
内联表单
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only">邮箱</label>
    <input class="form-control">
  </div>
  <div class="form-group">
    <label class="sr-only">密码</label>
    <input class="form-control">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> 记住密码
    </label>
  </div>
  <button type="submit" class="btn btn-default">进入邮箱</button>
</form>

2-2
输入框input
<input type="email" class="form-control" placeholder="Enter email">
2-3
下拉选择框select
<form role="form">
  <div class="form-group">
    <select class="form-control"> 
      <option>1</option> 
      <option>2</option> 
      <option>3</option> 
      </select>
  </div>
</form>
2-4
文本域
<form role="form">
  <div class="form-group">
    <textarea class="form-control" rows="3"></textarea>
  </div>
</form>
2-5
复选框与单选框
<form role="form">
  <div class="checkbox">
    <label>
      <input type="checkbox" value="">
      记住密码
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
      喜欢
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
      不喜欢
    </label>
  </div>
</form> 
复选框和单选按钮水平排列
<form role="form">
  <div class="form-group">
    <label class="checkbox-inline">
      <input type="checkbox"  value="option1">游戏
    </label>
    <label class="checkbox-inline">
      <input type="checkbox"  value="option2">摄影
    </label>
  </div>
  <div class="form-group">
    <label class="radio-inline">
      <input type="radio"  value="option1" name="sex">男性
    </label>
    <label class="radio-inline">
      <input type="radio"  value="option2" name="sex">女性
    </label>
  </div>
</form>
2-6
表单控件(按钮)
btn基础按钮
btn btn-default默认按钮
btn btn-primary主要按钮
btn btn-info信息按钮
btn btn-success成功按钮
btn btn-warning警告按钮
btn btn-danger危险按钮
btn btn-inverse
btn btn-link链接按钮

按钮大小
btn-lg  大按钮
btn-sm  小按钮
btn-xs 超小按钮
<button class="btn btn-primary btn-lg" type="button">大型按钮</button> 
禁用按钮
<button class="btn btn-primary btn-block disabled" type="button">通过添加类名disabled禁用按钮</button>
表单控件大小
1、input-sm:让控件比正常大小更小
2、input-lg:让控件比正常大小更大

表单控件状态(禁用状态)
在需要禁用的表单控件上加上“disabled”
<fieldset disabled>
</fieldset>
fieldset设置了disabled属性，整个域都将处于被禁用状态

表单控件状态(验证状态)
1、.has-warning:警告状态（黄色）
2、.has-error：错误状态（红色）
3、.has-success：成功状态（绿色）
<div class="form-group has-success">
  <label class="control-label">成功状态</label>
  <input type="text" class="form-control" placeholder="成功状态" >
</div>

表单提示信息 help-block
<div class="form-group has-success has-feedback">
    <label class="control-label">成功状态</label>
    <input type="text" class="form-control">
    <span class="help-block">你输入的信息是正确的</span>
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
</div>

3-1
图像
1、img-responsive：响应式图片，主要针对于响应式设计
2、img-rounded：圆角图片
3、img-circle：圆形图片
4、img-thumbnail：缩略图片
<img  alt="140x140" src="http://placehold.it/140x140">
<img  class="img-rounded" alt="140x140" src="http://placehold.it/140x140">
<img  class="img-circle" alt="140x140" src="http://placehold.it/140x140">
<img  class="img-thumbnail" alt="140x140" src="http://placehold.it/140x140">
<img  class="img-responsive" alt="140x140" src="http://placehold.it/140x140">

工作原理
1、数据行(.row)必须包含在容器（.container）中，以便为其赋予合适的对齐方式和内距(padding)。如：
<div class="container">
    <div class="row"></div>
</div>
2、在行(.row)中可以添加列(.column)，但列数之和不能超过平分的总列数，比如12。如：
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8"></div>
    </div>
</div>
3、列偏移
<div class="container">
  <div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-2 col-md-offset-4">列向右移动四列的间距</div>
    <div class="col-md-2">.col-md-3</div>
  </div>
</div>

列排序
向左移动４个列的距离 col-md-pull-4
向右移动８个列的距离 col-md-push-8

列的嵌套
<div class="container">
  <div class="row">
    <div class="col-md-8">
      我的里面嵌套了一个网格
      <div class="row">
        <div class="col-md-6">col-md-6</div>
        <div class="col-md-6">col-md-6</div>
      </div>
    </div>
    <div class="col-md-4">col-md-4</div>
  </div>
</div>

下拉菜单（菜单标题）
<li class="dropdown-header">第一部分菜单头部</li>

按钮（垂直分组）
<div class="btn-group-vertical">
  <button class="btn btn-default" type="button">首页</button>
  <button class="btn btn-default" type="button">产品展示</button>
  <button class="btn btn-default" type="button">案例分析</button>
  <button class="btn btn-default" type="button">联系我们</button>
  <div class="btn-group">
      <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">关于我们<span class="caret"></span></button>
    <ul class="dropdown-menu">
    	<li><a href="##">公司简介</a></li>
    	<li><a href="##">企业文化</a></li>
    	<li><a href="##">组织结构</a></li>
    	<li><a href="##">客服服务</a></li>
    </ul>
  </div>
</div>

导航（基础样式）
<ul class="nav nav-pills">
    <li><a href="##">Home</a></li>
    <li><a href="##">CSS3</a></li>
 	<li><a href="##">Sass</a></li>
 	<li><a href="##">jQuery</a></li>
 	<li><a href="##">Responsive</a></li>
</ul>
<ul class="nav nav-tabs">
    <li class="active"><a href="##">Home</a></li>
 	<li class="disabled"><a href="##">Responsive</a></li>
</ul>
自适应导航时更换了另一个类名“nav-justified”
<ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="##">Home</a></li>
  <li><a href="##">CSS3</a></li>
</ul>
导航加下拉菜单（二级导航)
<ul class="nav nav-pills">
  <li class="active"><a href="##">首页</a></li>
  <li class="dropdown">
      <a href="##" class="dropdown-toggle" data-toggle="dropdown">教程<span class="caret"></span></a>
      <ul class="dropdown-menu">
          <li><a href="##">CSS3</a></li>
        <li><a href="##">Sass</a></li>
        <li><a href="##">jQuery</a></li>
        <li><a href="##">Responsive</a></li>
      </ul>
  </li>
 <li><a href="##">关于我们</a></li>
</ul>

面包屑式导航
<ol class="breadcrumb">
  <li><a href="#">首页</a></li>
  <li><a href="#">我的书</a></li>
  <li class="active">《图解CSS3》</li>
</ol> 

模态弹出框--触发模态弹出窗2种方法
<button type="button" data-toggle="modal" data-target="#mymodal" class="btn btn-primary">点击我会弹出模态弹出窗</button>
<!-- 模态弹出窗 -->
<div class="modal fade" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content">
        11
        </div>
    </div>
</div>
