本文介绍Date对象常用的方法
var d = new Date();创建新的Date对象
console.log(d); 返回当前的日期和时间：Wed Aug 31 2016 10:19:14 GMT+0800 (中国标准时间)
console.log(d.getFullYear()); 返回四位数年份：2016
console.log(d.getMonth());返回Date 对象的月份 (0 ~ 11)，使用时+1
console.log(d.getDate()); 返回Date 对象一个月中的某一天 (1 ~ 31)
console.log(d.getDay());返回Date 对象一周中的某一天 (0 ~ 6)，星期日为0
console.log(d.getHours());返回Date 对象的小时 (0 ~ 23)
console.log(d.getMinutes());返回 Date 对象的分钟 (0 ~ 59)
console.log(d.getSeconds());返回 Date 对象的秒数 (0 ~ 59)
console.log(d.getMilliseconds());返回 Date 对象的毫秒(0 ~ 999)
console.log(d.getTime());返回1970年1月1日至今的毫秒数
d.setMonth(0);设置 Date 对象中月份 (0 ~ 11)
d.setDate(2);设置 Date 对象中月的某一天 (1 ~ 31)
d.setFullYear(1923);设置 Date 对象中的年份（四位数字）
d.setHours(15);设置 Date 对象中的小时 (0 ~ 23)
d.setMinutes(56);设置 Date 对象中的分钟 (0 ~ 59)
d.setSeconds(44);设置 Date 对象中的秒钟 (0 ~ 59)
d.setMilliseconds(456);设置 Date 对象中的毫秒 (0 ~ 999)
d.setTime(77771564221)向 1970/01/01 添加 77771564221 毫秒，并显示新的日期和时间
d.setTime(-77771564221)从 1970/01/01 减去 77771564221 毫秒，并显示新的日期和时间

将字符串转换为Date格式
var temper="2009-6-28 15:23";
var dt = new Date(temper.replace(/-/,"/"));
console.log(dt.getFullYear());
