在前端项目中常常用到js来处理时间，需要转成各种格式，比如2016-03-01，或者2016年03月01日等等
今天来个js格式化笔记，方便需要的收
var format = function(time, format){
    var t = new Date(time);//time.replace(/-/g, "/")
    //alert(t)
    var tf = function(i){return (i < 10 ? '0' : '') + i};
    return format.replace(/yyyy|MM|dd|HH|mm|ss/g, function(a){
        switch(a){
            case 'yyyy':
            return tf(t.getFullYear());
            break;
            case 'MM':
            return tf(t.getMonth() + 1);
            break;
            case 'mm':
            return tf(t.getMinutes());
            break;
            case 'dd':
            return tf(t.getDate());
            break;
            case 'HH':
            return tf(t.getHours());
            break;
            case 'ss':
            return tf(t.getSeconds());
            break;
        }
    })
}

如何使用：
format(new Date().getTime(), 'yyyy-MM-dd HH:mm:ss')
